@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background: #fff;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 3;
}

nav {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    padding: 0 20px;
    box-sizing: border-box;
}

main {
    flex: 1 1 auto;
}

.hamburger_menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: 3;
    cursor: pointer;
}

.hamburger_menu-line {
    width: 33px;
    height: 4px;
    background: #333;
    border-radius: 10px;
    transition: 0.5s;
}

.hm---open:nth-child(1) {
    transform-origin: 0% 0%;
    transform: rotate(45deg);
    transition: 0.5s;
}

.hm---open:nth-child(2) {
    transform: scale(0);
    transition: 0.5s;
}

.hm---open:nth-child(3) {
    transform-origin: 0% 100%;
    transform: rotate(-45deg);
    transition: 0.5s;
}

.menu_body {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    background: #fff;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}

.menu_body > a {
    text-align: center;
    font-size: 3em;
    line-height: 1.2em;
    text-decoration: none;
    font-weight: 800;
    color: #222;
    transition: 0.3s;
}

.menu_body > a:hover {
    color: #555;
    transition: 0.3s;
}

.model_welcome {
    position: relative;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
}

.model_welcome-img {
    min-height: 400px;
    max-height: 800px;
    z-index: -1;
    object-fit: cover;
    filter: brightness(80%);
}

.model_welcome-wrapper {
    position: absolute;
    padding: 20px;
}

h1 {
    margin: 0;
    font-weight: 600;
    font-size: 2em;
}

.model_welcome-text {
    line-height: 1.6em;
}

.model_welcome-link {
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 10px;
    font-size: 1.2em;
    display: block;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
}

.model_packages {
    display: flex;
    flex-direction: column;
    margin: 50px 0px;
}

.model_packages-title {
    text-align: center;
    font-size: 1.7em;
}

.model_packages-cards {
    display: grid;
    grid-gap: 30px;
    justify-items: center;
}

.model_packages-card {
    width: 90%;
    max-width: 450px;
    height: 250px;
    position: relative;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.model_packages-card--img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(20%);
}

.model_packages-card--title {
    text-align: center;
    font-size: 1.3em;
    margin: 0;
}

.model_packages-card--text {
    text-align: center;
    font-size: 1em;
    font-weight: 300;
}

.model_services {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.model_services-title {
    text-align: center;
    font-size: 1.7em;
}

.model_services-cards {
    display: grid;
    grid-gap: 70px;
    justify-items: center;
}

.model_services-card {
    width: 90%;
    max-width: 450px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
}

.model_services-card--img {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.model_services-card--title {
    text-align: center;
    font-size: 1.3em;
}

.model_services-card--text {
    text-align: center;
    font-size: 1em;
    margin: 0;
    font-weight: 400;
}

.model_showroom {
    display: flex;
    padding: 20px;
    flex-direction: column;
    background: #eee;
}

.model_showroom > div {
    max-width: 450px;
    align-self: center;
}

.model_showroom-title {
    font-size: 1.5em;
}

.model_showroom-text {
    font-size: 1em;
    font-weight: 400;
    margin-bottom: 40px;
}

.model_showroom-img {
    width: 100%;
    max-width: 500px;
    align-self: center;
    border-radius: 20px;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px;
}

.model_sales {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.model_sales > div {
    max-width: 450px;
    align-self: center;
}

.model_sales-img {
    width: 100%;
    max-width: 500px;
    align-self: center;
    border-radius: 20px;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10px;
}

.model_sales-title {
    margin-top: 40px;
    font-size: 1.5em;
}

.model_sales-text {
    font-size: 1em;
    font-weight: 400;
    margin: 0;
}

footer {
    background: #313131;
    color: #fff;
    padding: 40px 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 25px;
}

.footer-name {
    font-size: 1.2em;
    font-weight: 300;
    margin: 0;
}

footer > div > a {
    text-decoration: none;
}

.footer-img {
    height: 25px;
    margin-right: 10px;
}

.footer-link {
    text-decoration: none;
    color: #fff;
}
